# Environment - change to "production" when deploying
ENVIRONMENT=production

# Better Auth Secret - replace with your actual secret
BETTER_AUTH_SECRET=G8P173a4T0HV3dBfnNBbyFg1uvcmeWQF

# Database URL - update with your production database
DATABASE_URL=postgresql://neondb_owner:npg_1DSbphLfr8kU@ep-bold-dew-a7lnppzl-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Frontend URL for CORS
CUSTOM_FRONTEND_URL=https://full-stack-todo-app-psi-sand.vercel.app

# Better Auth URL - update with your backend deployment URL when deployed
NEXT_PUBLIC_BETTER_AUTH_URL=https://salman907-backend-todo.hf.space